<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="taille_texte">12dp</dimen>
    <dimen name="taille_texte_bouton">14dp</dimen>
    <dimen name="coins_arrondis">5dp</dimen>
    <dimen name="largeur_bouton_accueil">200dp</dimen>
     <!-- Barre de recherche -->
     <dimen name="padding_searchbar">20dp</dimen>
     <dimen name="margin_searchbar">20dp</dimen>

</resources>
